{"name":"おえかきのうみ","short_name":"おえかきのうみ","lang":"ja","start_url":"/","display":"standalone","background_color":"#f4faf7","theme_color":"#f4faf7","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
